DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INTERRUPT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__INTERRUPT 0x0
DEF s__INTERRUPT0 0x0
DEF s__INTERRUPT1 0x0
DEF s__INTERRUPT2 0x0
DEF s__INTERRUPT3 0x0
DEF s__INTERRUPT4 0x0
DEF s__INTERRUPT5 0x0
DEF l__INTERRUPT0 0x3
DEF l__INTERRUPT1 0x3
DEF l__INTERRUPT2 0x3
DEF l__INTERRUPT3 0x3
DEF l__INTERRUPT4 0x3
DEF l__INTERRUPT5 0x3
DEF s__CODE 0x200
DEF l__DATA 0x1104
DEF l__CODE 0x13C2
DEF s__DATA 0xC000
DEF s__GSFINAL 0xD104
DEF s__GSINIT 0xD104
DEF s__HOME 0xD104
DEF _vblank_isr 0x200
DEF _lcd_stat_isr 0x238
DEF _timer_isr 0x242
DEF _serial_isr 0x24B
DEF _joypad_isr 0x255
DEF _init_gameboy 0x25F
DEF _fastcpy 0x274
DEF _fill 0x292
DEF _set_bg_chr 0x2AD
DEF _set_bg_map 0x2D7
DEF _set_bg_map_tile 0x301
DEF _update_bg_map_tile 0x311
DEF _set_obj_chr 0x37D
DEF _set_obj 0x3A7
DEF _copy_to_oam_obj 0x3CF
DEF _read_joypad 0x3F3
DEF _key_push 0x417
DEF _key_hold 0x430
DEF _key_release 0x43D
DEF _oam_dma_wait 0x456
DEF _oam_dma_wait_end 0x460
DEF _oam_dma_wait_size 0x460
DEF _main 0x461
DEF _palette 0x5F5
DEF _bf_instruction_char 0x5F6
DEF _bf_hello_world 0x5FF
DEF _inc_bf_instr_p 0x66F
DEF _dec_bf_instr_p 0x682
DEF _inc_bf_cell_p 0x691
DEF _dec_bf_cell_p 0x6AA
DEF _inc_bf_pc 0x6C3
DEF _dec_bf_pc 0x6DC
DEF _bf_editor 0x6F5
DEF _bf_editor_update_instr 0x94B
DEF _bf_editor_redraw_instr 0x9D1
DEF _bf_clear_screen 0xA7B
DEF _bf_interpreter 0xAFB
DEF _bg_tiles 0xC83
DEF __divsuchar 0x1483
DEF __modsuchar 0x1492
DEF __divuschar 0x149E
DEF __moduschar 0x14B0
DEF __divschar 0x14C0
DEF __modschar 0x14CE
DEF __divsint 0x14DA
DEF __modsint 0x14EE
DEF __divuchar 0x1500
DEF __moduchar 0x150E
DEF __divuint 0x151A
DEF __moduint 0x152E
DEF .div8 0x1540
DEF .mod8 0x1540
DEF .div16 0x1548
DEF .mod16 0x1548
DEF .divu8 0x157E
DEF .modu8 0x157E
DEF .divu16 0x1581
DEF .modu16 0x1581
DEF _obj 0xC000
DEF _vram_transfer_size 0xC0A0
DEF _vram_transfer_buffer 0xC0A1
DEF _obj_slot 0xC0F1
DEF _joy0 0xC0F2
DEF _old_joy0 0xC0F3
DEF _scroll_x 0xC0F4
DEF _scroll_y 0xC0F5
DEF _vblank_happened 0xC0F6
DEF _run_interpreter 0xC0F7
DEF _bf_instr_p 0xC0F8
DEF _bf_instr 0xC0FA
DEF _bf_pc 0xC8FA
DEF _bf_cell_p 0xC8FC
DEF _bf_cell 0xC8FE
DEF _bf_screen_out_x 0xD0FE
DEF _bf_screen_out_y 0xD0FF
DEF _cursor_obj 0xD100
LOAD output/gbfk.ihx
