DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INTERRUPT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__INTERRUPT 0x0
DEF s__INTERRUPT0 0x0
DEF s__INTERRUPT1 0x0
DEF s__INTERRUPT2 0x0
DEF s__INTERRUPT3 0x0
DEF s__INTERRUPT4 0x0
DEF s__INTERRUPT5 0x0
DEF l__INTERRUPT0 0x3
DEF l__INTERRUPT1 0x3
DEF l__INTERRUPT2 0x3
DEF l__INTERRUPT3 0x3
DEF l__INTERRUPT4 0x3
DEF l__INTERRUPT5 0x3
DEF s__CODE 0x200
DEF l__DATA 0x1106
DEF l__CODE 0x1F1A
DEF s__DATA 0xC000
DEF s__GSFINAL 0xD106
DEF s__GSINIT 0xD106
DEF s__HOME 0xD106
DEF _vblank_isr 0x200
DEF _lcd_stat_isr 0x244
DEF _timer_isr 0x24E
DEF _serial_isr 0x257
DEF _joypad_isr 0x261
DEF _init_gameboy 0x26B
DEF _set_bg_map_select 0x280
DEF _set_win_map_select 0x29B
DEF _fastcpy 0x2B6
DEF _fill 0x2D4
DEF _set_bg_chr 0x2EF
DEF _set_bg_map 0x319
DEF _set_bg_map_tile 0x343
DEF _update_bg_map_tile 0x353
DEF _set_win_map 0x3BF
DEF _set_win_map_tile 0x3E9
DEF _update_win_map_tile 0x3F9
DEF _set_obj_chr 0x465
DEF _set_obj 0x48F
DEF _copy_to_oam_obj 0x4B7
DEF _read_joypad 0x4DB
DEF _key_push 0x4FF
DEF _key_hold 0x518
DEF _key_release 0x525
DEF _oam_dma_wait 0x53E
DEF _oam_dma_wait_end 0x548
DEF _oam_dma_wait_size 0x548
DEF _main 0x549
DEF _bg_palette 0x796
DEF _ob0_palette 0x797
DEF _ob1_palette 0x798
DEF _bf_instruction_char 0x799
DEF _bf_hello_world 0x7A2
DEF _inc_bf_instr_p 0x817
DEF _dec_bf_instr_p 0x82A
DEF _inc_bf_cell_p 0x839
DEF _dec_bf_cell_p 0x852
DEF _inc_bf_pc 0x86B
DEF _dec_bf_pc 0x884
DEF _bf_editor 0x89D
DEF _bf_editor_update_instr 0xAF3
DEF _bf_editor_redraw_instr 0xB6F
DEF _bf_clear_screen 0xC13
DEF _bf_interpreter 0xC93
DEF _bf_get_char 0xE4A
DEF _bg_tiles 0xFDB
DEF __divsuchar 0x1FDB
DEF __modsuchar 0x1FEA
DEF __divuschar 0x1FF6
DEF __moduschar 0x2008
DEF __divschar 0x2018
DEF __modschar 0x2026
DEF __divsint 0x2032
DEF __modsint 0x2046
DEF __divuchar 0x2058
DEF __moduchar 0x2066
DEF __divuint 0x2072
DEF __moduint 0x2086
DEF .div8 0x2098
DEF .mod8 0x2098
DEF .div16 0x20A0
DEF .mod16 0x20A0
DEF .divu8 0x20D6
DEF .modu8 0x20D6
DEF .divu16 0x20D9
DEF .modu16 0x20D9
DEF _obj 0xC000
DEF _vram_transfer_size 0xC0A0
DEF _vram_transfer_buffer 0xC0A1
DEF _obj_slot 0xC0F1
DEF _joy0 0xC0F2
DEF _old_joy0 0xC0F3
DEF _scroll_x 0xC0F4
DEF _scroll_y 0xC0F5
DEF _offset_x 0xC0F6
DEF _offset_y 0xC0F7
DEF _vblank_happened 0xC0F8
DEF _run_interpreter 0xC0F9
DEF _bf_instr_p 0xC0FA
DEF _bf_instr 0xC0FC
DEF _bf_pc 0xC8FC
DEF _bf_cell_p 0xC8FE
DEF _bf_cell 0xC900
DEF _bf_screen_out_x 0xD100
DEF _bf_screen_out_y 0xD101
DEF _cursor_obj 0xD102
LOAD output/gbfk.ihx
